##SPRINGBOOT
spring.application.name=brewery-app
spring.datasource.url=jdbc:mysql://localhost:3306/brewery_app?zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&useTimezone=true&ServerTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
##SPRING DATA JPA
spring.jpa.hibernate.ddl-auto=update
